1200233	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/2/2020  12/3/2020
	

1201237	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 30/2/2020 30/3/2020	


1300899	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 27/2/2020 27/3/2020  


1200233	 Nell_Dale/Daniel_Joyce/Chip_Weems Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 20/1/2020 20/2/2020 


1201237  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 29/3/2020  


1200233	 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 13/3/2020 13/4/2020  


1502378	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 12/3/2020  12/4/2020
	

1603679	 Tony_Gaddis/Godfrey_Muganda Starting_Out_with_Java:From_Control_Structures_Through_Data_Structures Addison-Wesley 0321545869 2011 QA76.73.C153S26 17/2/2020 17/3/2020	


1603679	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 26/3/2020  26/4/2020

1310983	 Noel_Kalicharan Advanced_topics_in_C:_Core_Concepts_in_Data_Structures Apress 2361589071 2013 QA76.73.C15K35 28/2/2020 28/3/2020  


1502378	 Nell_Dale/Daniel_Joyce/Chip_Weems Object-Oriented_Data_Structures_Using_Java Jones_&_Bartlett_Learning 1449613543 2011 QA76.58.M532 9/2/2020 9/3/2020 


1603679  Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 29/2/2020 29/3/2020  


1310983 Micheal_Main/Walter_Savitch Data_Structures_and_Other_Objects_Using_C++ Prentice_Hall 0132129485 2010 QA76.73.C153N868 20/3/2020 20/4/2020  


2207123 DS_Malik C++_Programming Cengage_Learning 0538798084 2011 QA.123123 1/12/2019 1/1/2020	

2207123 Adam_Drozdek Data_Structures_and_Algorithmic_Problem_Solving Cengage_Learning 1133608426 2013 QA.123133 1/12/2019 1/1/2020 

2207123 Mohanty Data_Structure_and_Algorithms_Using_C Scrivener_Publishing 9781119750 2021 QA.111111 1/12/2019 1/1/2020  

2207123 Hi Data_Structure_and_Algorithms_Using_C Scrivener_Publishing 9781119750 2021 QA.111111 1/12/2019 1/1/2020 

207012 HHH Titlezzzz PublisherABC 0129741925 2000 QA.8571857 2/2/2020 2/3/2020

207012 Book222 TitleUWUzzzz Pearson 0129741925 1967 QA.8573857 18/2/2020 18/3/2020

207012 George_Blair-West/Jennifer_Haynes The_Girl_in_the_Green_Dress Pearson 0129741925 1967 QA.857857 10/2/2020 11/3/2020